[supervisord]
nodaemon=true

[program:rsyslog]
priority=1
command=rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true

[program:haproxy]
priority=2
command=/usr/local/bin/start.haproxy.sh
autorestart=true

[program:crond]
priority = 5
command = /usr/local/bin/start.cron.sh
user = root
